/* Universal Styles */
 * {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
} 
.header{
    text-transform: uppercase;
    font-size: x-large;
    font-weight: bolder;
    padding: 20px;
    display: flex;
}
.header h1{
    text-align: center;
    justify-items: center;
    flex: 1;
}
.container{
    display: flex;
    flex-direction: column;
}

.nav-list{
    justify-content: center;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: none; 
}
.nav-list li a{
    color:black;
    font-weight: bold;
    font-size: larger;
}
.main{
    display: flex;
}
.hero1 .herofirst{
   
    justify-items: center;
    align-items: center;
    word-spacing: 10px;
    font-size: x-large;
    /* text-transform: uppercase; */
}
.herofirst {
    background-image: url(./image/vlad-ion-QXTu8lbLEv8-unsplash.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-top: 20px;
}
.hero1 h2, .hero1 h3 {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(215, 252, 8);
}

.hero2 .herosecond{
   
    justify-items: center;
    align-items: center;
    word-spacing: 10px;
    font-size: x-large;
}
.portfolio{
     /* text-align: end; */
  padding: 40px;
   
}
.portfolio-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 350px;
  row-gap: 40px;;
  /* margin-top: 30px; */

}
.item{
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.box{
    
    height:200px;
    width: 200px;
    display:flex;
    overflow: hidden;
}

.team{
   
    width: 100%;
    height: 430px;
    display: flex;
    flex-direction: column;
      background-image: url(./image/feature-1.png);
}
.team-members img{
  
 display: flex;
 height: 300px;
 width: 200px;
 
}
.team-members{
     display: flex;
     flex-wrap: wrap;
     gap: 40px;

}
.team-container{
  display: flex;
  justify-content: space-evenly ;
  margin-top: 15px;

}
.team h3{
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: double;
    margin: 9px ;
    
}
.team-members h3{
    text-align: center;
    font-size: x-large;
    color:white;
}
.team-members p{
    text-align: center;
    font-weight: bold;
    font-size: medium;
    color: white;
}
.this{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}
.footer ,h1{
    text-align: center;
    font-weight: bold;
  
    margin-bottom: 30px;
}
.footer h1{
      margin-top: 20px;
}
.footer p{
    letter-spacing: 4px;
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 480px){
    body{
        font-size: 12px;
    }
    .nav-list{
        flex-direction: row;
        align-items: center;
    }
    .hero1 .herofirst, .hero2 .herosecond{
        height: 100px;
        width: auto;
        
    }
    .portfolio{
        margin: auto;
    }
    .portfolio-item{
        flex-direction: row;
        justify-items: center;
        align-items: center;
        margin: 0 0;
    }
    .team-members{
        flex-direction: column;
        align-items: center;
    }
    .team-container{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
       
    }
    .team-members img{
        height: 150px;
        width:200px;
        justify-items: center;
        align-items: center;
    }
    *{
        font-size: small;
    }
    .team{
        height:900px;
        
    }
}